{
  "name": "suqly-frontend",
  "version": "0.1.0",
  "description": "Suqly UAE Marketplace Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.0",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-table": "^9.2.4",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "d3": "^7.9.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.46.0",
    "next": "^15.1.0",
    "next-i18next": "^15.2.0",
    "papaparse": "^5.7.0",
    "postcss": "^8.4.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^20.1.2",
    "react-easy-crop": "^6.2.3",
    "react-hook-form": "^7.51.0",
    "react-swipeable": "^7.0.2",
    "recharts": "^3.10.1",
    "socket.io-client": "^4.7.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.54.0",
    "eslint-config-next": "^15.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1"
  },
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
